<!DOCTYPE html>
<!--
    *************************************
    DESIGNED AND DEVELOPED BY LUIS CASTILLO
*********************************************
-->

<head>
    <meta charset="UTF-8"/>
    <title>Board Project</title>
    <!--CSS-->
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

    <div id="board" align="center">
        <canvas id="myCanvas"></canvas>
        <br/>
        <br/>
        <button id="clear-btn">CLEAR</button>
    </div>

    <!--SCRIPTS-->
    <script src="scripts/jquery.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>
